HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:35 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/01-01-introduction%20%5B3c544835%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%221%20-%201%20-%20Introduction%20to%20the%20course%20%2814%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036775&Signature=821yaJQuSfNGqxIh%2BF8vcbtwNIU%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:35 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:35 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 529BD90D92AFE50A
x-amz-id-2: zUWySr6xeiXoyFmm6SuhZBR2HWINdN7J8sPc/OSuZhXgZm978taLbvB3vmLazmo4
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:35 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:37 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/02-01-relational-model%20%5B85097a4d%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%222%20-%201%20-%20The%20relational%20model%20%289%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036777&Signature=sDSKMG7ky4X50GmMzqjva%2FirEf4%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:37 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:37 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 85536C2E5A621FD9
x-amz-id-2: HwsYM/LYa2eesJk9uY6yUy9UFFgWVxcoBN40hoVw45/OKmtqndNpOtIizLme8Kic
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:38 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:40 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/02-02-querying-relational-databases%20%5B19c8abd2%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%222%20-%202%20-%20Querying%20relational%20databases%20%286%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036780&Signature=OkrEjEa2QN%2Falm0ihgnOEfMpdK8%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:40 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:40 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 8C66633FA01416C2
x-amz-id-2: Wfo74CMCksxqAJjaKM5DnprQZYBRzbQC2XMeWeQ2UeuIX1T5zaTMy8J9ariDslYw
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:40 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:42 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/05-01-well-formed-xml%20%5B94b8d137%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%223%20-%201%20-%20Well-formed%20XML%20%2813%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036782&Signature=qjsmjVl%2Bx1GhImwaIqSEIc9ADXE%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:42 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:42 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: EA077FA1B1AD61F0
x-amz-id-2: H1oRld2qFFkfNo782ix73jyt7R24JU9eW8ZEBam+rvUPLekA/alcV8B9kkFNKrGv
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:43 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:45 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/05-02-dtds-ids-idrefs%20%5B0a262411%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%223%20-%202%20-%20DTDs%20IDs%20%20IDREFs%20%2818%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036785&Signature=yCzHb994fKngO%2Fu31ewyhK1IFAw%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:45 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:45 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: F6E1D78081EBAF0A
x-amz-id-2: O8x6XufsFEgqIrdLE37wrH3V/gxJm9YV9yVUpynNBaWpC2W4INTafMnxayzM5VUI
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:45 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:47 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/05-03-xml-schema%20%5B67a7e66f%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%223%20-%203%20-%20XML%20Schema%20%2813%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036787&Signature=khlqmFS75JMnGwl1NDVD2HpqGTI%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:47 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:47 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 9554E8706556B73C
x-amz-id-2: 1bvG8mF9YpQxKCMOMiEYIdSwUBdM2XbWyMKxdFrsLdnyFs9SOMWwTAQqo/jX55Rz
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:48 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:50 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/17-01-json-intro%20%5Be9736f84%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%224%20-%201%20-%20Introduction%20to%20JSON%20data%20%2814%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036790&Signature=%2BSdZJ59uf6qOTSaddRQOTQYWpeA%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:50 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:50 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 5B9753B450067B1A
x-amz-id-2: b+Lxu9akQ4/uySOsk8B25EdPQLh2WmAxF7Y1w9aCNzoIix5lLF761w+zN1bmiIVf
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:50 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:52 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/17-02-json-demo%20%5B13f98014%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%224%20-%202%20-%20JSON%20demo%20%2822%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036792&Signature=6hdSOTP58arij%2BygG8KJruJdAqY%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:52 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:52 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: F8CDA2BEF3A9220F
x-amz-id-2: XFcAyN6NH49J+KIGvfzrkNxG4qJYYhZpNYbhU1jLI0o9EUAIJZ/YiqeRSgDbxYYX
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:52 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:54 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/03-01-relational-algebra-1%20%5B1e8a4cb2%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%225%20-%201%20-%20Select%20project%20join%20%2818%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036794&Signature=VNmAs72LQkZT4rR6PE1wCjXoxC8%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:54 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:54 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 5E3F2F5FCF88A610
x-amz-id-2: qPI0f1HCNRO9zPEvX93FGpOkT6IhNe533iV1g9dIIj0GnAlBwKpIuiPsHMBHirZW
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:54 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:57 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/03-02-relational-algebra-2%20%5B2124c2a4%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%225%20-%202%20-%20Set%20operators%20renaming%20notation%20%2820%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036797&Signature=NtkvIOnzNPNIycwvUCpbATDVdk4%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:57 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:57 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: F7B9FE5FAD2836D2
x-amz-id-2: Qw1JYdzn26JoqsnglYxKZRXa6T/J8lI+kGmLln+W5SMdUMY8hrZJPywAQ2yDrBK2
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:57 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Mon, 22 Oct 2012 23:59:59 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-01-introduction-to-SQL%20%5Bd9e2288d%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%201%20-%20Introduction%20to%20SQL%20%285%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036799&Signature=qWK%2FY0S9%2Fi0xljd6wRLu%2FlLyo5Y%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Wed, 21-Nov-2012 23:59:59 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Wed, 21-Nov-2012 23:59:59 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 2EB1B0FFC5C7928C
x-amz-id-2: 0+JNN024ceAZQEyl/SXTwvSErQIkWQsvHP/cXOc4Wq0mN2naxBvvfIPSYVyNrO3r
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Mon, 22 Oct 2012 23:59:59 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:02 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-02-basic-select-statement%20%5B3027d8c0%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%202%20-%20Basic%20SELECT%20statement%20%2810%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036802&Signature=3Wdp7M014DacXppBu9S%2FVF00VEo%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:02 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:02 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: DF30F355C2C6FA37
x-amz-id-2: rLp6zajSjiWCif8EVeIYsLV2S3fp/H1Ed40i3V0qRaBXDR/hzzrngUk4l6CiiLNk
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:02 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:04 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-03-table-variables-set-operators%20%5Bfbc6d4cb%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%203%20-%20Table%20variables%20and%20set%20operators%20%2811%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036804&Signature=MF0f2s7REv5XuC9Tn1SN0e6qa5s%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:04 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:04 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 509D39ECCEE9D33C
x-amz-id-2: Ed/OIPGfOP13EKV3yG3sAvlOvun/D6dFbmtb8Fuk0hbxC0awb80AWd52KFcueYut
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:04 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:07 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-04-subqueries-in-where%20%5B7d8947eb%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%204%20-%20Subqueries%20in%20WHERE%20clause%20%2820%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036807&Signature=5UE1TiB80ym15T%2F5psBUWP8bveo%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:07 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:07 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 4EE7AA93C78477F4
x-amz-id-2: DgpXT++/AUhol6+6bizpoVgrTYNGUTRX1XleSwoCCyQ6xRvxepouVu/tFyrauVPR
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:07 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:09 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-05-subqueries-in-from-select%20%5B889016c4%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%205%20-%20Subqueries%20in%20FROM%20and%20SELECT%20%288%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036809&Signature=jdEJsoiURy6uUp7woDR25LGqdOU%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:09 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:09 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 8D77CBCFDD4ECDA3
x-amz-id-2: CIuyKAou4TgYi6OuIKS150rw4u8erJdlj0+vYWPDJ/a4WZoAm7kL0/vhJJXrnCMt
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:10 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:12 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-055-join-operators%20%5B32eaf7d8%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%206%20-%20The%20JOIN%20family%20of%20operators%20%2825%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036812&Signature=2gkQsdWYhVuXif4djLG7FgtKljQ%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:12 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:12 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: F041165E4B23DEAE
x-amz-id-2: YQtCmnI2asCm08ajPqL4iDjhmFyaCt5M/rPYVvGmOnzH/IuBr2T8MDXcLdsdAlD0
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:12 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:14 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-06-aggregation%20%5B889d273b%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%207%20-%20Aggregation%20%2825%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036814&Signature=RhWlbuCCkdFGJ3pag1%2BfVQZMsFs%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:14 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:14 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 661B81D5201B9FB5
x-amz-id-2: RzPDwpInPdRMqyG2oVmqCC4S1ZiYIEt7a9Y1dOPVX77CQlco4i3Fwwev1DITt2LB
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:15 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:17 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-07-null-values%20%5Ba63c43b9%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%208%20-%20NULL%20values%20%286%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036817&Signature=VB%2Fgm%2BCVR5RXCX6Zt8i0u%2BpKYMw%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:17 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:17 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: A5D7BCE8E81C565F
x-amz-id-2: U7UQo1PViy50H8a8CqOZAZ5iyy9Mc0DKwps5ZK6V3TL0TzY+/2Bn/swO60ixeKk7
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:17 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:19 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/04-08-data-modification-statements%20%5Bfee24a86%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%226%20-%209%20-%20Data%20modification%20statements%20%2815%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036819&Signature=Lvz%2BGKSVH0sZWQ6NMtbao0QBAvY%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:19 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:19 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 35AFDB8B9C65F760
x-amz-id-2: HRwlpsw3FwK/XyhYx1JcqZH7efy7FcRQyK1Cn7UJHRKiN5FnLunqk5+XL+vxKbSD
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:19 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:21 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/07-01-relational-design-overview%20%5B9c680119%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%227%20-%201%20-%20Relational%20design%20overview%20%2816%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036821&Signature=YXmDhJ1RscjLxZ4GNQ3kC6Qq%2BJc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:21 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:21 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: A4040F5CA07BC37D
x-amz-id-2: TkEmRKOO60PqRWu15ldl6zKDYaflBHLgxbq8dAYrIlOjhzQyERzsgHzgFgOLMPr9
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:21 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:24 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/07-02-functional-dependencies%20%5Bcfd03c67%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%227%20-%202%20-%20Functional%20dependencies%20%2828%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036824&Signature=wAob1IuZ%2BHUk3vesVotXcpt4ki0%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:24 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:24 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: CBF05FBC4E2F6811
x-amz-id-2: Dip+hMwHEsOWHk/bieIEh/8NPQvQoshHgG8+MalmM9SDFrq9FOzPgjnpMWsV8Wui
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:24 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:26 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/07-03-bcnf%20%5B93c6b7e4%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%227%20-%203%20-%20Boyce-Codd%20normal%20form%20%2823%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036826&Signature=26dAwEDhG%2F%2FSQbiY7SwkIohBQ50%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:26 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:26 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 1D1AA2E4AB56312F
x-amz-id-2: H91u/ABaRUvbZ6KplfFjF2tw2cbngUo6JzVXG2tI+z6Xocjr9yvRKLsowJ84Ytfw
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:26 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:29 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/07-04-multivalued-dependencies%20%5B70757d16%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%227%20-%204%20-%20Multivalued%20dependencies%204th%20normal%20form%20%2824%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036829&Signature=PhhrJhKn0m0RZJQY%2B5soCwAshtc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:29 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:29 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 8026601654248BF0
x-amz-id-2: OIGhKyuRAfR1W9r9PfOqz94nwjRmQt9lqYjyVv3YnmoUe12yARlSZxfPkE2SjHSn
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:29 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:31 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/07-05-shortcomings-bcnf-4nf%20%5Bc4e41929%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%227%20-%205%20-%20Shortcomings%20of%20BCNF%2F4NF%20%2812%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036831&Signature=vsKQPy2sAyNIB5Ua3gqb1LPzuCQ%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:31 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:31 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: BAB347552BA8FED9
x-amz-id-2: DIeudHeB20l0M07m+/eOsX2h+MEGkCr0tm3Wb6phAkzMm59rhVLnR/zkcH/xb7No
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:31 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:34 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/06-01-xpath-intro%20%5B4e00afc6%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%228%20-%201%20-%20XPath%20introduction.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036834&Signature=1v%2B0CjAxFXAFDxfD6rDJsnyxeCY%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:34 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:34 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 25788A94C63BEBBB
x-amz-id-2: r3EPPrqaFSvW84p7JV21TVkkn+BlIBO90nWKmb4NhkDjHJH6tgsvPU8gdy5fkQkZ
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:34 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:36 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/06-02-xpath-demo%20%5B08f4d5ab%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%228%20-%202%20-%20XPath%20demo%20%2822%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036836&Signature=5G5IK%2B1MUspAVWRcaGXlpsZrNZA%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:36 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:36 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 8260B12715022A4E
x-amz-id-2: 3sBWLe1vPZRn003/amU8ZDbJYoKB3cblk2f1BbgsJL5Dd84vZlLIuiVQ2c5h57iD
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:37 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:39 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/06-03-xquery-intro%20%5B3870d5c1%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%228%20-%203%20-%20XQuery%20introduction%20%285%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036839&Signature=d95EvBYotgfuCIPoKQ1OKvTEWvE%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:39 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:39 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: F4DDA76CA4CAF05D
x-amz-id-2: 52s6cH55+gc8vW7Ii3RqWNB+9jU+NRTBVtSRAdX8L9DUVcswr2yT6c1/Z8p8HULq
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:39 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:42 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/06-04-xquery-demo%20%5B1b4fe2ec%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%228%20-%204%20-%20XQuery%20demo%20%2816%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036842&Signature=TZe%2BdMHQ6L36%2FG12ls92HLVJsqc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:41 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:41 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: AF030C1169218321
x-amz-id-2: MuGi/YV/4KJ/4JNu3qqdr9HQihYfS67lcMMUIOv3rzcQzlbFLONODINuswtl66Sk
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:42 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:44 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/06-05-xslt%20%5B86829d77%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%228%20-%205%20-%20XSLT%20%2823%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036844&Signature=erDOSB%2BwSYV549QRNgQeZn4lo5k%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:44 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:44 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 732B12DB32519E88
x-amz-id-2: +Y/B88CsiTB54wEhaOamVb+W3CxFmOYFZuF/LO6yxcGT9f/ycC5bUDnVJHBf1CU+
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:44 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:46 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/08-01-uml-data-modeling%20%5B0eea02a6%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%229%20-%201%20-%20UML%20data%20modeling%20%2825%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036846&Signature=dumCvif9J7DIs%2FAq8IE0e%2BMwlik%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:46 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:46 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 2B831324E60E139D
x-amz-id-2: /xJDZi5K59ra6D8gCNJ+Ykudla8fsghiuxI3ZsdiTmx7Vj5/GBZqc7DhjcXKmcYc
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:46 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:49 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/08-02-uml-to-relations%20%5Bbc1974db%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%229%20-%202%20-%20UML%20to%20relations%20%2828%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036849&Signature=AP%2F002TiMtL7t16Q4Xcv9Qq9k9c%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:49 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:49 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 5DC4562BCE178419
x-amz-id-2: AEkGHPK0oC/nwJKtguFU6maJilSLoXFEie3SVczDWvHbHjkpEKAqwlc6OuEjhzCW
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:49 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:51 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/10-01-indexes%20%5B60a7525c%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2210%20-%201%20-%20Indexes%20%2814%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036851&Signature=O7J5cSSxHA%2Borz92DQyBWHErpHE%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:51 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:51 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 57E82CD9BAE77A41
x-amz-id-2: NZyNvNDEk+K411iYKdih8d6QH2r3GOUPqUHPiuFAlFDqoUSG2as0mLJu6D5gcFge
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:51 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:54 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/09-01-motivation-overview%20%5Bb496580e%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2211%20-%201%20-%20Motivation%20and%20overview%20%2813%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036854&Signature=hTVv1jm8hpRcWGXI9MFIlNrCOsQ%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:53 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:53 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: B1AC43C6C0BFB54F
x-amz-id-2: ZewqCQHnzzcF2PE3gi7HyHYL8vChfggeRZYyEw3xf8uOav8OzY9WpmZ+l07nIvyZ
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:54 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:57 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/09-02-constraints%20%5Bef3b0f2d%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2211%20-%202%20-%20Constraints%20of%20several%20types%20%2826%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036857&Signature=PpNiIYsdVk%2F90ojXMQF4%2F%2FNZwtc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:56 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:56 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: F53E678B84BA88E9
x-amz-id-2: +fJHqCpZDKVL+GnpnQbH3JzNrzpXmCEtj4w7RZv6wPcltk3Am0dHaykjG+29xvM4
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:56 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:00:59 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/09-03-referential-integrity%20%5Bb4048332%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2211%20-%203%20-%20Referential%20integrity%20%2822%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036859&Signature=%2BlWpjgFnzowZQIliq3c3B%2BZwIh0%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:00:59 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:00:59 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 7BE905720E3ABACE
x-amz-id-2: qx+IzkOSYrQdWBF7G3jl4dtnzwvk+dcbI6fYCWq0pnjHTy680JM7zARKjkFSAv9k
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:00:59 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:01 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/09-04-triggers-intro%20%5B83a458dc%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2211%20-%204%20-%20Triggers%20introduction%20%2815%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036861&Signature=sBvdYNb9cFVeW%2FRZ%2BAUtS3Xc3gM%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:01 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:01 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: FD1E10F2282316C2
x-amz-id-2: P/otAgQnRZ/dhhlqPns8HSNLcC5ARy5CK2awMJi28KUj9hxXKhxrHO6Qeq46wbfX
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:02 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:04 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/09-05-triggers-demo-part-1%20%5B3606ea88%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2211%20-%205%20-%20Triggers%20demo%20%28part%201%29%20%2830%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036864&Signature=Im0Dk3o6WRuNQCK6uoZGiGyivYI%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:04 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:04 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 946CA57249A23044
x-amz-id-2: H8LO/6sZLLku+UEvVAED0Pq5VOSeI0dTDdHUC1E8w8VBaCnB5mUAm2IP+emnQ/dZ
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:04 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:06 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/09-06-triggers-demo-part-2%20%5B1e8ebb5f%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2211%20-%206%20-%20Triggers%20demo%20%28part%202%29%20%2813%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036866&Signature=QCTrF5kzH9O7g07LCPTZV0l9%2F94%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:06 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:06 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: DC6E7CCBE78F01C1
x-amz-id-2: hG4tU+Htqn53pHk4y73lrAf51ULpGv9VkKndmTnYdOrwuC7P8iEgLQdzFkZCJUMC
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:06 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:08 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/12-01-transactions-intro%20%5B31b23286%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2212%20-%201%20-%20Introduction%20to%20transactions%20%2814%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036868&Signature=3K2XE5WVfXofdYJwmSbZJ%2FR9nvQ%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:08 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:08 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: A77B0BCB4562A1D8
x-amz-id-2: Ysp92UDryYIZdzPOJE8VxZl9lo6olrYGdCP7CZCc9euEu7Wd+eJiDMt4LxvWKXeb
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:09 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:11 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/12-02-transactions-properties%20%5B6fca0d1f%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2212%20-%202%20-%20Transaction%20properties%20%2813%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036871&Signature=CXF%2FBIsGSgmcBHKRbPLZenvxGVc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:11 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:11 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 9DA3B5C8B0BE6B96
x-amz-id-2: +81vXkpBx9OBm5BEYxkv97VKImbPypQ8E+FTdrd9cAajlgekULHGmbxu6oQdrLya
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:11 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:13 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/12-03-isolation-levels%20%5Bd10210ac%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2212%20-%203%20-%20Isolation%20levels%20%2818%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036873&Signature=zDA%2Fllur%2B8fAEaA1CsE00zqVcP0%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:13 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:13 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 9A12501E4EE5F9AF
x-amz-id-2: 4rUl+/m4FJFJTV5dtz/xzOJvhVYAaJVj6AELBqzLc53PfCu1dmiQkfgyakYd5XBc
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:13 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:16 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/11-01-defining-using-views%20%5B638fc4e9%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2213%20-%201%20-%20Defining%20and%20using%20views%20%2814%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036876&Signature=HzkyS2%2BuHEpA2i6WVWoD%2F5Saw%2F4%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:16 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:16 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 79DB5561558A8508
x-amz-id-2: fYBTU/7ixeoDCTXtWcUtQdHfLdAad95MKqA5gSOYHKJ+cHmHc20VJernLLMmOZ7u
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:16 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:18 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/11-02-view-modifications-intro%20%5B129e2df3%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2213%20-%202%20-%20View%20modifications%20-%20introduction%20%289%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036878&Signature=A6Dng%2FliCo%2FkMAidSD3ADoW6wv0%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:18 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:18 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 1F6648FA33D02464
x-amz-id-2: +pOegc7iaeN+N9/fxn172wu7y7aJylg97xjO/PKXuw6zMvogcHUPsSQTmwplkEfT
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:19 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:21 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/11-03-view-modifications-using-triggers%20%5B7ca4ba60%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2213%20-%203%20-%20View%20modifications%20using%20triggers%20%2833%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036881&Signature=BFezT4d0MwxniLCkrBzdfouaaco%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:21 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:21 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 0BC79BD6163C2538
x-amz-id-2: 9hhe4ctC2QGt5jqf+6IJN2ddOj0oIqEbynRxdoFSwg3yMZazdXEekqisR1g3pZym
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:21 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:23 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/11-04-automatic-view-modifications%20%5Ba55439e4%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2213%20-%204%20-%20Automatic%20view%20modifications%20%2823%20min%29%20.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036883&Signature=N%2FRSYjfeWme7nGGRhp6p%2FR7e2ak%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:23 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:23 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: D45857E4A8A6F934
x-amz-id-2: vYJWBKHwzc+djT27dpEf3LiaXhn2k7JxhbiUEq1mI+zSdLrEnXp8yYjufE3wmg+0
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:23 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:25 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/11-05-materialized-views%20%5B0c738868%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2213%20-%205%20-%20Materialized%20views%20%2816%20min%29%20.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036885&Signature=Txfw%2FqMggOA6RObw%2FctrqbYSyqc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:25 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:25 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: A016F0CDDAC0FF95
x-amz-id-2: 2sSTWbNnieDCtgoeQFYLxRhNJ8IXiVul5WyGtr2Bgm0tR3c0DwHEMm6kZzoYxV4x
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:25 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:28 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/13-01-authorization%20%5Bd51575ac%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2214%20-%201%20-%20Authorization%20%2811%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036888&Signature=JR3sq7WlpbjnX77D6nkJlJkN%2FLY%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:28 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:28 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: FF0C80537C8D85D1
x-amz-id-2: 0AqmSzEeX751Z7+PTahafyrhAVddjkHCmOB5maWJjGKKuXkflvN4+3of9EakK8fy
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:28 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:30 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/14-01-basic-recursive-with-statement%20%5B1918ad22%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2215%20-%201%20-%20Basic%20recursive%20WITH%20statement%20-%20introduction%20%2812%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036890&Signature=pNUSin9KVM5QNm3pskefjX%2FXxYU%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:30 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:30 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 3EE422B89075424E
x-amz-id-2: GYJ7/CJ8vBUpbASjA2JYvv6IYQXu1eNAiT1n4/A7oDcKP1z2SlWMCnzOHgbeURRk
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:30 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:33 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/14-02-basic-recursive-with-statement-demo%20%5B6b3aa717%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2215%20-%202%20-%20Basic%20recursive%20WITH%20statement%20-%20demo%20%2830%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036893&Signature=bD%2BrFD%2Bf7Mda87UWb250jvm1AwY%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:33 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:33 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 0BCCEB7504E595BC
x-amz-id-2: xwPGEXSf/lB65MoYOc5p0cgzJgEWijRmtjdmFW4vGj7g2vOfmDP/Xg6EEp7M8E93
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:33 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:36 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/14-03-nonlinear-mutual-recursion%20%5B4e91b767%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2215%20-%203%20-%20Nonlinear%20and%20mutual%20recursion%20%2821%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036896&Signature=A1sdxeQvDsJ9920NNpozX7src7Q%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:36 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:36 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 23587AEA060BAB5B
x-amz-id-2: NGJMnyvQfxDfPn/Vpmyuv7nkJfA6LHr1Y2m4g7XUjwdSSkauCUcx+kEIjpQDWRxs
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:35 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:38 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/15-01-olap%20%5B85b0ea40%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2216%20-%201%20-%20Introduction%20to%20OLAP%20%2818%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036898&Signature=9ZBx%2BpAXC%2Be%2FGujycvvh0i5UcPY%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:38 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:38 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 369FADB537CFA26F
x-amz-id-2: jxU1+w4RWmmPJWOKiG0vIs/7X/b6TkdEocDZFL2h97qmMVb/jb5Xo4LYlRdJzRkv
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:38 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:41 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/15-02-olap-demo%20%5Bb4b33197%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2216%20-%202%20-%20OLAP%20demo%20%2827%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036901&Signature=vCXXPdkdAF2p8jEEvR5EadfaGmk%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:41 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:41 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: A0307D1ADD9A5CC6
x-amz-id-2: zgHAtIGLBBpPnAm/bqR8nW866B8+F4c0IEimlvoRIlotPlRsOqKNMZsoaLrczO3M
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:41 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:43 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/16-01-nosql-motivation%20%5B5f314c89%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2217%20-%201%20-%20NoSQL%20Motivation%20%2820%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036903&Signature=QLU5c2VFF8efgwMi62rrJ4OSiuc%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:43 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:43 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: FA10766B29A2FCD5
x-amz-id-2: tguwxCByxYaiblLkC6vaLaEkrk7GoudVKuuD3iButUcCgOUaAhEiFgimNLQfMg8g
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:43 GMT
Server: AmazonS3

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Tue, 23 Oct 2012 00:01:45 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://spark-public.s3.amazonaws.com/db/recoded_videos/16-02-nosql-overview%20%5Bcd1a3f25%5D%20.mp4?response-content-disposition=attachment%3B%20filename%3D%2217%20-%202%20-%20NoSQL%20Overview%20%2827%20min%29.mp4%22&response-content-type=application%2Fforce-download&AWSAccessKeyId=AKIAILTD2NPVH3RXMAZA&Expires=1351036905&Signature=XDPBwsSHXdLJGGHz0RjWm1nFJE4%3D
Pragma: no-cache
Server: nginx/1.2.4
Set-Cookie: csrf_token=f3pWJeF4gCnBdqJZv65E; expires=Thu, 22-Nov-2012 00:01:45 GMT; path=/db
Set-Cookie: session=uEgSfY9w6OkdsXL6ugDlXNhlF5qUUfy0Yb1bbZGNt8eKJ89kGdtX9wp%2FM9W%2F%2FdPJ8t89nkI3ChyXO%2BzgRA2k2A%3D%3D%7CtH5KGfqvW89UvgNp%2FXNN4vRMfpfGbyYruhZsyvtEXSC66C0WsDvPP%2BSxnBj4JeL8xoFnAUi76%2BA1O1upAnA%2Fqg%3D%3D; expires=Thu, 22-Nov-2012 00:01:45 GMT; path=/db
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Connection: keep-alive

HTTP/1.1 403 Forbidden
x-amz-request-id: 70B62FC6F8B80C6A
x-amz-id-2: BEG1PxMJYveq1u4uqv+hXPilKyQ5zSrqkKuQCBmSQSF5Hj/giH7/kWIVi96oDM4V
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Tue, 23 Oct 2012 00:01:47 GMT
Server: AmazonS3

